# zzWoHuiRAL

./: .gitignore  README.md  import-summary.txt  settings.gradle  zzwohuiRAL
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pro_City_Zone.txt  version.xml
app/src/main/res/anim/: in_from_right.xml  out_from_right.xml  pophidden_anim_shopcart.xml  popshow_anim_shopcart.xml  shake_y.xml
app/src/main/res/color/: tab_top_selector.xml
app/src/main/res/drawable/: bg_textview.xml  confirm_order_checked.xml  dialog_button.xml  edittext_cursor_color.xml  edittext_stroke_bg.xml  goods_category_list_bg_normal.xml  goods_category_list_bg_select.xml  linear_layout_divider_d2.xml  linearlayout_devider_transparent.xml  linearlayout_divider_ddd_one_px.xml  loginbtn_bg.xml  logout_bg.xml  logout_pressed_bg.xml  negative.xml  order_active_text_color.xml  order_address_bottom.xml  order_first_evaluate_bg.xml  order_list_btn_confirm_receipt.xml  order_list_item_btn_bg.xml  order_list_item_btn_refund_bg.xml  order_status_linear_bg.xml  order_time_node_active_selector.xml  pay_method_check_selector.xml  pop_order_type_bg.xml  progressbar_drawable.xml  right_angle_stroke_bg.xml  room_rating_bar.xml  selector_green_corners_button.xml  selector_green_rec_button.xml  selector_shop.xml  selector_yunjie.xml  shape_green_corners_button.xml  shape_green_corners_button_pressed.xml  shape_grey_white_corners_button_pressed.xml  shop_is_favored_selector.xml  sure.xml  tab_content_image_selector1.xml  tab_content_image_selector2.xml  tab_content_image_selector3.xml  tab_content_image_selector4.xml  (+4 more)
app/src/main/res/layout/: activity_ad.xml  activity_add_user_location.xml  activity_apply_refund.xml  activity_bdmap.xml  activity_change_pwd.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_map_shop.xml  activity_more.xml  activity_okhttp_test.xml  activity_order_detail.xml  activity_order_evaluate.xml  (+70 more)
(+318 files in other folders)
