apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "whcs.wohui.zz.whcouldsupermarket"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 170422
        versionName "1.1.0"
    }
    buildTypes {
        release {
//            // 移除无用的resource文件
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':pulltorefresh_library')
    compile project(':convenientbanner')
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile project(':okhttputils')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/ViewpagerIndicator_1.0.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpmime-4.3.1.jar')
}
