<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBGColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/all_activity_title"/>

    <ListView
        android:id="@+id/lvUserAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/rlNoAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">
        <TextView
            android:id="@+id/noAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有收货地址"
            android:textColor="@color/color_666"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="快去添加一个收货地址吧"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/right_angle_stroke_bg"
        android:padding="14dp">

        <TextView
            android:id="@+id/addAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加收货地址"
            android:textColor="@color/mainColor"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/addAddress"
            android:background="@drawable/icon_address_add"/>
    </RelativeLayout>
</LinearLayout>