<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBGColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/all_activity_title"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvGoods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        layout="@layout/shop_cart_bottom_bar"/>
</LinearLayout>