<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBGColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/all_activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系人"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <EditText
                android:id="@+id/etEditAddName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="收货人姓名"
                android:textSize="@dimen/edit_address_text_size"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系电话"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <EditText
                android:id="@+id/etEditAddPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="收货人手机号"
                android:inputType="number"
                android:textSize="@dimen/edit_address_text_size"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="省、市、县"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <EditText
                android:id="@+id/etEditAddArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:editable="false"
                android:focusable="false"
                android:hint="所在地区省/市/县"
                android:textSize="14sp"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_d2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小区/大厦"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <TextView
                android:id="@+id/tvDetailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:background="@color/white"
                android:hint="点击选择地址"
                android:textSize="@dimen/edit_address_text_size"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                android:background="@drawable/uc_icon_arrow_right"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/color_d2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="楼号/门牌号"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <EditText
                android:id="@+id/etEditAddDetails"
                android:layout_width="0dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="例:36号楼201室"
                android:textSize="@dimen/edit_address_text_size"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设为默认"
                android:textColor="@color/color_333"
                android:textSize="@dimen/edit_address_text_size"
                />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbIsDefault"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:kswBackDrawable="@drawable/miui_back_drawable"
                app:kswBackMeasureRatio="2"
                app:kswThumbDrawable="@drawable/miui_thumb_drawable"
                app:kswThumbHeight="18dp"
                app:kswThumbWidth="18dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmitAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/loginbtn_bg"
        android:padding="10dp"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

</LinearLayout>