<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_home_title_bar_padding">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/location_title_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@drawable/location_title_go_icon"/>

        <whcs.wohui.zz.myview.MyAlwaysRunTextView
            android:id="@+id/userLocationAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/fragment_home_title_bar_tv_margin"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/actionToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/fragment_home_title_bar_margin_right"
            android:background="@drawable/home_ic_search"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/mainPullList"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/mainBGColor"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="false"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            android:visibility="visible"
            ptr:ptrHeaderBackground="#F5F5F5"
            ptr:ptrHeaderTextColor="#AAAAAA"
            ptr:ptrScrollingWhileRefreshingEnabled="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>