<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:canLoop="true"
        />

    <LinearLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/no_data_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_supermarket_gray"/>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近暂无商家!"
            android:textColor="@color/color_666"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/white_6"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="#858585"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="附近超市"
            android:textColor="@color/color_000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#858585"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/white_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</LinearLayout>