<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:focusableInTouchMode="false">

    <ImageView
        android:src="@drawable/icon_logo_image_default"
        android:id="@+id/iv_order_item_goods"
        android:layout_width="@dimen/item_order_goods_iv_height_width"
        android:layout_height="@dimen/item_order_goods_iv_height_width"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/tv_order_item_goods"
        android:layout_marginTop="@dimen/item_order_goods_tv_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="商品"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
