<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
              android:padding="@dimen/item_order_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIsSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textColor="@color/orderSuccess"/>


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_order_tv_time_margin_left"
            android:layout_weight="1"
            android:text="2016-03-05"
            android:textColor="@color/color_666"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/ivDelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/icon_clear_shop_cart"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/item_order_tv_divide1_margin_bottom"
        android:layout_marginTop="@dimen/item_order_tv_divide1_margin_top"
        android:background="@color/color_d2"/>

    <zz.wohui.wohui365.myview.MyListViewInListView
        android:id="@+id/lvGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:focusable="false"/>
    <zz.wohui.wohui365.myview.MyGridView
        android:id="@+id/gv_order_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/item_order_gv_column_width"
        android:stretchMode="columnWidth"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_order_ll_price_margin_top"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            style="@style/orderListGoodsNumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"/>

        <TextView
            android:id="@+id/tvGoodsNum"
            style="@style/orderListGoodsNumStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <TextView
            style="@style/orderListGoodsNumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品，金额"/>

        <TextView
            android:id="@+id/tvFactMoney"
            style="@style/orderListGoodsNumStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥25.00"/>

        <TextView
            style="@style/orderListGoodsNumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返利"/>

        <TextView
            android:id="@+id/tvOrderIntegral"
            style="@style/orderListGoodsNumStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.00"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/item_order_tv_divide2_margin_bottom"
        android:layout_marginTop="@dimen/item_order_tv_divide2_margin_bottom"
        android:background="@color/color_d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnEvaluate"
            style="@style/orderListItemBtnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_order_btn_margin_right"
            android:text="评论"/>

        <Button
            android:id="@+id/btnRefund"
            style="@style/orderListItemBtnRefundStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textColor="@color/color_red"
            />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/orderListItemBtnConfirmBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_order_btn_margin_right"
            android:text="确认收货"/>

    </LinearLayout>

</LinearLayout>