<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goods_category_list_bg_normal"
                android:orientation="vertical">
    <TextView
        android:id="@+id/goodsCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/item_goods_category_a_tv_margin_top_bottom"
        android:layout_marginBottom="@dimen/item_goods_category_a_tv_margin_top_bottom"
            android:layout_marginRight="@dimen/item_goods_category_a_tv_margin_right"
        android:text="矿泉水"
        android:textSize="14sp"
        android:textColor="#666666"/>
</RelativeLayout>