<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F3F5F7"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCategoryBTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F5F7"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tvCategoryBName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="进口营养食品"
            android:textColor="@color/color_666"
            android:textSize="14sp"
            />

    </LinearLayout>


    <zz.wohui.wohui365.myview.MyGridViewInListView
        android:id="@+id/gvCategoryC"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:padding="@dimen/item_goods_category_b_gv_padding"
        />
</LinearLayout>