<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlNoOrder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNoOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="近期无订单记录"
                android:textColor="@color/color_666"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/ivNoOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvNoOrder"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_order_no_order"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>