<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_weight="1.0"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/tvPayMethodName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPayMethodMark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:visibility="gone"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbPayMethodChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_method_check_selector"
        android:button="@null"
        android:clickable="false"
        android:duplicateParentState="true"
        />

</LinearLayout>