<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="90dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llShopCartClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEE"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_clear_shop_cart"
                />

            <TextView
                android:id="@+id/tvShopCartClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空购物车"
                android:textSize="15sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvShopCart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:divider="@color/color_ddd"
            android:dividerHeight="1dp"
            ></ListView>
    </LinearLayout>
</LinearLayout>