<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBGColor"
    android:orientation="vertical">

    <zz.wohui.wohui365.myview.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/fragment_shopstore_ll_p">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameSM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">

                        <RatingBar
                            android:id="@+id/ratingScoreSM"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5"/>

                        <TextView
                            android:id="@+id/tvGradeGoods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/head_shop_evaluate_tv_grade_margin_left"
                            android:text="4.5分"
                            android:textColor="@color/color_red" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shop_unfavored" />

                    <TextView
                        android:id="@+id/tvCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="已收藏"
                        android:textColor="#6B6B6B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_shopstore_ll_mt"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/fragment_shopstore_ll_p">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_shopstore_tv_mb_shopname"
                    android:text="超市公告"
                    android:textColor="@color/color_999"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_d2" />

                <TextView
                    android:id="@+id/tvShopNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_shopstore_tv_mt_notify"
                    android:lineSpacingExtra="3dp"
                    android:text="请提前下单\n本店支持我惠卡支付、支付宝支付、微信支付。"
                    android:textColor="#FE4A00"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_shopstore_ll_mt"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="商家信息"
                    android:textColor="@color/color_999"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_d2" />

                <TextView
                    android:id="@+id/tv_BriefSM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="请提前下单\n本店支持我惠卡支付、支付宝支付、微信支付。"
                    android:textColor="@color/color_666"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_d2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBusinessMinMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="起送费：￥5"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBusinessRates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="配送费：￥5"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBusinessRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="配送范围：10km"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBusinessHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="营业时间：6:00-8:00"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="地址：郑州市翠竹街与瑞达路交叉口西150米"
                    android:textColor="@color/color_333"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_shop_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="地址：郑州市翠竹街与瑞达路交叉口西150米"
                    android:textColor="@color/color_333"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="地址：郑州市翠竹街与瑞达路交叉口西150米"
                    android:textColor="@color/color_333"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </zz.wohui.wohui365.myview.OverScrollView>

</LinearLayout>