<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/shopCartMain"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#aa000000"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_cart"
        />

    <TextView
        android:id="@+id/shopCartNum"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shopcart_num_bg"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/image"
        android:text="¥0"
        android:textColor="#FF5340"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/howMoneyToDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="¥20起送"
        android:background="#E31939"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/goTOCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#58D178"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:text="去结算"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
</RelativeLayout>