<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/homeTabHostBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_home_title_bar_padding">

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/homeTabHostBg"
            android:text="我惠超市旗舰店"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:canLoop="true"
        android:layout_marginTop="2dp"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/yunjie_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_yunjie1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我惠云街"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yundian_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_yundian2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我惠云店"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yunyou_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_lvyou3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我惠云游"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yunlian_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_lianmeng4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我惠联盟"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/yunshang_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_yunshang5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="结盟商家"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qiangbao_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_qiangbao6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我惠抢宝"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chongzhi_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_chongzhi7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="话费充值"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinwen_first_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/first_icon_xinwen8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="集团新闻"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="#858585"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="精心推荐"
            android:textColor="@color/color_000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#858585"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/white_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            >

            <ImageView

                android:id="@+id/ivGoodsImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/picture1"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/goodsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivGoodsImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsCategoryName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="蓝月亮漂白剂蓝色月光白色衣物色渍净 600g/瓶百合香"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGoodsSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="销量：20"
                        android:textColor="#BBBBBB"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGoodsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="来自长白山的深层岩水"
                    android:textColor="@color/color_999"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsInfo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/ivGoodsImage"
                android:layout_alignBottom="@id/ivGoodsImage"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGoodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥16.00"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvGoodsIntegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:text="积分：0.36"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivGoodsMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_minus_gray"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvGoodsSelectNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/ivGoodsAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_add"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            >

            <ImageView

                android:id="@+id/ivGoodsImage1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/picture2"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/goodsInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivGoodsImage1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsCategoryName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="金号童巾T1055H"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGoodsSales1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="销量：65"
                        android:textColor="#BBBBBB"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGoodsDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="来自长白山的深层岩水"
                    android:textColor="@color/color_999"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsInfo1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/ivGoodsImage1"
                android:layout_alignBottom="@id/ivGoodsImage1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGoodsPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥6.50"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvGoodsIntegral1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:text="积分：0.33"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivGoodsMinus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_minus_gray"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvGoodsSelectNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/ivGoodsAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_add"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            >

            <ImageView

                android:id="@+id/ivGoodsImage2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/picture3"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/goodsInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivGoodsImage2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsCategoryName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="黑人超白(矿物盐)牙膏140g"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGoodsSales2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="销量：12"
                        android:textColor="#BBBBBB"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGoodsDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="来自长白山的深层岩水"
                    android:textColor="@color/color_999"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsInfo2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/ivGoodsImage2"
                android:layout_alignBottom="@id/ivGoodsImage2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGoodsPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥13.50"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvGoodsIntegral2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:text="积分：0.41"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivGoodsMinus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_minus_gray"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvGoodsSelectNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/ivGoodsAdd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_add"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            >

            <ImageView

                android:id="@+id/ivGoodsImage3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/picture4"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/goodsInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivGoodsImage3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsCategoryName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="统一来一桶酸菜牛肉面"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGoodsSales3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="销量：15"
                        android:textColor="#BBBBBB"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGoodsDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="来自长白山的深层岩水"
                    android:textColor="@color/color_999"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsInfo3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/ivGoodsImage3"
                android:layout_alignBottom="@id/ivGoodsImage3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGoodsPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥4.00"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvGoodsIntegral3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:text="积分：0.08"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivGoodsMinus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_minus_gray"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvGoodsSelectNum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/ivGoodsAdd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_add"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp"
            >

            <ImageView

                android:id="@+id/ivGoodsImage4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/picture5"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/goodsInfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivGoodsImage4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goodsCategoryName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="美的电热水壶H415E2C"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:textColor="@color/color_333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvGoodsSales4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="销量：10"
                        android:textColor="#BBBBBB"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGoodsDescription4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="来自长白山的深层岩水"
                    android:textColor="@color/color_999"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goodsInfo4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/ivGoodsImage4"
                android:layout_alignBottom="@id/ivGoodsImage4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvGoodsPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥179.00"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvGoodsIntegral4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:text="积分：8.95"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivGoodsMinus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_minus_gray"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvGoodsSelectNum4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/ivGoodsAdd4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_goods_button_add"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@color/white_6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            />
        <TextView
            android:textColor="#BBBBBB"
            android:gravity="center"
            android:textSize="17sp"
            android:text="更多商品"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

    </LinearLayout>
</ScrollView>