<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/homeTabHostBg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_home_title_bar_padding">

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/homeTabHostBg"
            android:text="我惠超市旗舰店"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:id="@+id/mainlistview"
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            />

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>