<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/homeTabHostBg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_home_title_bar_padding">

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/homeTabHostBg"
            android:text="我惠超市旗舰店"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mainPullList1"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/mainBGColor"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="false"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrHeaderBackground="#F5F5F5"
        ptr:ptrHeaderTextColor="#AAAAAA"
        ptr:ptrScrollingWhileRefreshingEnabled="true"/>

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>