<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlUserNoLogin"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtn_bg"
        android:padding="10dp"
        android:text="点击登陆"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="抱歉，您还未登录"
        android:textColor="@color/color_666"
        android:textSize="17sp"/>
</RelativeLayout>