<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBGColor"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/all_activity_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/titleColor"/>
                <RelativeLayout
                    android:id="@+id/rlUserIsLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fragment_usercenter_login_margin_left">
                    <ImageView
                        android:id="@+id/imageHeard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/uc_default_avatar"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fragment_usercenter_login_tv_margin_lift"
                        android:layout_toRightOf="@id/imageHeard"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tvUserAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="登陆后享受更多特权"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fragment_usercenter_login_iv_margin_right"
                        android:background="@drawable/arrow_right_white"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llImSeller"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_more"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="我是商家"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBasicInfo"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_basic_info"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="我的资料"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/splitLineColor"/>



                <LinearLayout
                    android:id="@+id/llManageAddress"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_user_address"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="我的收货地址"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/splitLineColor"/>

                <LinearLayout
                    android:id="@+id/llUserCollect"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_user_collect"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="我的收藏"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/splitLineColor"/>

                <LinearLayout
                    android:id="@+id/llUserPurse"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_user_purse"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="我的钱包"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHelpAndFeedBack"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_help_and_feedback"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="帮助与反馈"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/splitLineColor"/>

                <LinearLayout
                    android:id="@+id/llMore"
                    style="@style/userCenterMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_icon_margin_left"
                        android:background="@drawable/uc_icon_more"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_usercenter_item_tv_margin_left"
                        android:text="更多"
                        android:textColor="@color/userCenterMenuColor"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_usercenter_item_iv_margin_right"
                        android:background="@drawable/uc_icon_arrow_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>